[ti:何以歌 (《魔道祖师》广播剧主题曲)]
[ar:Aki阿杰]
[al:何以歌]
[by:]
[offset:0]
[00:00.00]何以歌 - Aki阿杰
[00:04.63]词：择荇
[00:09.26]曲：银临
[00:13.89]编曲：灰原穷
[00:18.53]混音：墨鱼
[00:23.16]笛子：笛呆子囚牛
[00:27.79]视频制作：冰镇甜豆浆
[00:32.43]视频绘图：Higga
[00:37.06]海报画师：九条轮
[00:41.69]题字：颜池_Yan
[00:46.33]入梦的 带不走
[00:51.75]初醒的 看不透
[00:57.34]重逢前 临别后
[01:02.00]拨雪寻春 烧灯续昼
[01:07.88]此身葬风波 还以为相忘旧山河
[01:13.21]你我往生客 谁才是痴狂者
[01:18.83]百鬼过荒城 第几次将横笛吹彻
[01:24.12]而此刻 又何以为歌
[01:29.17]是跌碎尘埃的孤魂 在天涯永夜处容身
[01:34.63]听谁唱世外光阴 洞中朝暮只一瞬
[01:40.41]是生死不羁的欢恨 问琴弦遥祝了几程
[01:45.99]就用这无名一曲诺此生
[02:15.62]长行的 不停留
[02:21.09]归来的 飘零久
[02:26.54]临别前 重逢后
[02:31.23]林泉渡水 白云载酒
[02:37.05]此身赴风波 还以为今时不识我
[02:42.54]惆怅人间客 谁才是忘情者
[02:48.15]清风过故城 又一次将横笛吹彻
[02:53.53]而此刻 又何以为歌
[02:58.41]是跌碎尘埃的孤魂 在天涯永夜处容身
[03:03.94]听谁唱世外光阴 洞中朝暮只一瞬
[03:09.67]是生死不羁的欢恨 问琴弦遥祝了几程
[03:15.42]就用这无名一曲诺此生
[03:21.94]长行的 不停留
[03:27.31]归来的 飘零久
[03:32.77]临别前 重逢后
[03:38.34]林泉渡水 白云载酒
[03:43.36]是风云浴血的故人 在天地静默处启唇
[03:48.62]低唱过世外光阴 洞中朝暮只一瞬
[03:54.33]是出鞘即斩的霜刃 避不开心头旧红尘
[03:59.99]就用这无名一曲诺此生
[04:05.38]是跌碎尘埃的孤魂 在天涯永夜处容身
[04:10.95]听谁唱世外光阴 洞中朝暮只一瞬
[04:16.70]是生死不羁的欢恨 问琴弦遥祝了几程
[04:22.43]就用这无名一曲诺此生