[ti:Rise (CoverŁşJonas Blue)]
[ar:Biscuits]
[al:Rise (Cover)]
[by:]
[offset:0]
[00:00.00]Rise - Biscuits
[00:03.12]Lyrics byŁşGuy James Robin/Ed Drewett/Samuel Elliot Roman
[00:06.24]Composed byŁşGuy James Robin/Ed Drewett/Samuel Elliot Roman
[00:09.37]We're gonna ri-ri-ri-ri-rise 'til we fall
[00:14.01]They say we got no no no no future at all
[00:18.81]They wanna ke-ke-keep us out can't hold us down anymore
[00:23.69]We're gonna ri-ri-ri-ri-rise 'til we fall
[00:28.29]When we hit the bottom nothin' gon' stop us
[00:30.69]Climb to the top with you-ou
[00:33.11]We could be the greatest ones who never made it
[00:35.38]Ya I could be talking to you-ou
[00:38.07]They tryna hate hate hate
[00:39.36]But we won't change change anything at all
[00:42.78]We're gonna ri-ri-ri-ri-rise 'til we fall
[00:46.73]They think we're just drop-outs
[00:49.10]Living at our mom's house
[00:51.57]Parents must be so proud
[00:53.85]They know it all
[00:55.98]No they don't speak our language
[00:58.59]They say we're too savage yeah
[01:02.23]We don't give a anymore
[01:06.39]We're gonna ri-ri-ri-ri-rise 'til we fall
[01:11.09]We're gonna ri-ri-ri-ri-rise 'til we fall
[01:15.27]They don't speak our language
[01:17.63]They say we're too savage yeah
[01:20.21]No no we don't give a anymore
[01:25.50]We're gonna ri-ri-ri-ri-rise
[01:30.24]We're gonna ri-ri-ri-ri-rise
[01:34.96]We're gonna ri-ri-ri-ri-rise
[01:39.70]We're gonna ri-ri-ri-ri-rise 'til we fall
[01:44.15]They say we're going no-no-no-no-no-no-nowhere
[01:49.08]But what they don't know know know is we don't don't care
[01:52.31]We don't we don't we don't care
[01:54.05]We're gonna keepin' on keepin' on going 'til we can't go no more
[01:58.75]We're gonna ri-ri-ri-ri-rise 'til we fall
[02:03.25]When we hit the bottom nothin' gon' stop us
[02:05.70]Climb to the top with you-ou
[02:08.14]We could be the greatest ones who never made it
[02:10.46]Yeah I could be talking to you-ou
[02:13.09]They tryna hate hate hate
[02:14.36]But we won't change change anything at all
[02:17.70]We're gonna ri-ri-ri-ri-rise 'til we fall
[02:21.95]They think we're just drop-outs
[02:24.10]Living at our mom's house
[02:26.54]Parents must be so proud
[02:28.86]They know it all
[02:31.09]No they don't speak our language
[02:33.64]They say we're too savage yeah
[02:37.22]We don't give a anymore
[02:41.38]We're gonna ri-ri-ri-ri-rise 'til we fall
[02:46.11]We're gonna ri-ri-ri-ri-rise 'til we fall
[02:50.19]They don't speak our language
[02:52.67]They say we're too savage ya
[02:55.42]No no we don't give a anymore
[03:00.52]We're gonna ri-ri-ri-ri-rise
[03:03.60]'Til we fall again 'til we fall
[03:05.40]We're gonna ri-ri-ri-ri-rise
[03:08.36]'Til we fall again 'til we fall
[03:10.07]We're gonna ri-ri-ri-ri-rise
[03:13.11]'Til we fall again 'til we fall
[03:14.97]We're gonna ri-ri-ri-ri-rise 'til we fall