[ti:二十三号病床 (Cover：葛东琪)]
[ar:封茗囧菌]
[al:二十三号病床]
[by:]
[offset:0]
[00:00.00]二十三号病床 - 封茗囧菌 (Mandy Sa)
[00:09.08]词：葛东琪
[00:18.17]曲：葛东琪
[00:27.25]记得来过这地方 有无数人倒下
[00:33.73]摇摇欲坠的警笛 坚守着立场
[00:39.41]说巧不巧
[00:40.57]老妇人祈祷
[00:42.00]嘴里仿佛是有我姓名
[00:45.87]那截石雕
[00:48.24]没有烈士二十三号
[00:53.68]记得离开这地方 谁眼角有光
[01:00.31]血腥滋味在彷徨 爬不出绝望
[01:05.95]冠冕堂皇
[01:07.18]谁趾高气扬
[01:08.47]志愿者没有权利失望
[01:12.31]三遍口号
[01:14.83]幸存的人不求回报
[01:19.92]我 操控麻木的四肢去寻找
[01:26.37]我 靠着模糊的意识开了窍
[01:32.98]拿捏刚好我的噩梦不老套
[01:39.34]袖手旁观的人边记笔录边推敲
[02:14.92]有无数人倒下
[02:19.93]摇摇欲坠的警笛 坚守着立场
[02:25.47]说巧不巧
[02:26.74]老妇人祈祷
[02:27.96]嘴里仿佛是有我姓名
[02:31.61]谁在我床
[02:34.31]刻下烈士二十三号
[02:39.40]看那二十三颗弹壳
[02:42.07]锁进二十三个档案铁盒
[02:45.82]二十三声铁丝断折
[02:48.68]荣耀谢幕甚失色
[02:51.59]我已经懂了
[02:52.90]谁趾高气扬
[02:54.45]志愿者没有权利失望
[02:58.19]三遍口号
[03:00.66]幸存的人不求回报
[03:05.82]我 操控麻木的四肢去寻找
[03:12.28]我 靠着模糊的意识开了窍
[03:18.93]拿捏刚好我的噩梦不老套
[03:25.16]袖手旁观的人边记笔录边推敲
[03:45.40]拿捏刚好我的噩梦不老套
[03:51.74]苦尽甘来的我趁机笑出了疯狂